{
  "name": "KIRI.ART",
  "short_name": "KIRI.ART",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "id": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/share_target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": [
            "image/jpeg",
            "image/png",
            "image/webp",
            ".jpg",
            ".jpeg",
            ".png",
            ".webp"
          ]
        }
      ]
    }
  }
}
